# dino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/onlyduyy/onlytoodoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/onlyduyy/onlytoodoo/adapter/: TaskAdapter.kt  TaskComparator.kt  TaskViewHolder.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/database/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/fragment/: DashboardFragment.kt  TaskEditFragment.kt  TaskUpdateFragment.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/main/: MainActivity.kt  TaskApplication.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/utils/: SortOrder.kt  TaskEvent.kt  ViewExt.kt
app/src/main/java/vn/onlyduyy/onlytoodoo/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  task_edit.xml  task_update.xml  task_view.xml
app/src/main/res/menu/: menu_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/onlyduyy/onlytoodoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
